﻿<Window x:Class="AnvilEditor.FrameworkUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checking for Framework Updates" Height="190" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="StatusLabel" Content="Querying Server..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5" />

        <Button x:Name="DownloadUpdateButton" IsEnabled="False" Grid.Row="1" Grid.Column="2" Content="Download" Margin="5" Click="DownloadFrameworkUpdate" />
        <Button x:Name="CloseButton" IsCancel="True" Grid.Row="1" Grid.Column="1" Content="Close" Margin="5" Click="CloseButtonClick"/>
    </Grid>
</Window>
