﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="NLog" version="3.0.0.0" targetFramework="net45" />
  <package id="NLog.Config" version="3.0.0.0" targetFramework="net45" />
  <package id="NLog.Schema" version="3.0.0.0" targetFramework="net45" />
  <package id="Sprache" version="1.10.0.36" targetFramework="net45" />
</packages>